# RxHttpUtils

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shuqingcc/rxhttputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuqingcc/rxhttputils/: App.java  MainActivity.java
app/src/main/java/com/shuqingcc/rxhttputils/api/: ApiHelper.java  DouBanApi.java  OtherOpenApi.java  WanAndroidApi.java
app/src/main/java/com/shuqingcc/rxhttputils/bean/: BannerBean.java  HotBean.java  Top250Bean.java
app/src/main/java/com/shuqingcc/rxhttputils/url/: AppUrlConfig.java
app/src/main/java/com/shuqingcc/rxhttputils/widget/: LoadingDialog.java
app/src/test/java/com/shuqingcc/rxhttputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
