apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.allen.rxhttputils"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                // 输出apk名称为XXXX_v1.0_2016-01-15_wandoujia.apk
//                def fileName = "RxHttpUtils_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)

            outputFileName=rootProject.getName()+"_v"+defaultConfig.versionName+"_"+releaseTime()+"_"+variant.productFlavors[0].name+".apk"
//
//            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'store'
    productFlavors {

        // 线上环境
        pro {
            dimension 'store'
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
        }

        // 上线前的预览版本
        releases {
            dimension 'store'
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
        }

        // 提测后（测试阶段)
        master {
            dimension 'store'
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
        }

        // 开发阶段
        dev {
            dimension 'store'
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/\""
        }

    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [CHANNELID: name]
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation project(':library')
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.zxy.android:tiny:0.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
